# minimal sample /etc/dhcp/dhcpd.conf
default-lease-time 600;
max-lease-time 7200;

subnet 192.168.0.0 netmask 255.255.255.0 {
 range 192.168.0.150 192.168.0.200;
 option routers 192.168.0.254;
 option domain-name-servers 192.168.0.254;
 option domain-name "Fibertel";
}
