server.document-root = "/home/tinchoram/Downloads/Desarrollo/GIT/wifi-breakram/web/"

server.modules = (
  "mod_access",
  "mod_alias",
  "mod_accesslog",
  "mod_fastcgi",
  "mod_redirect",
  "mod_rewrite"
) 

fastcgi.server = ( ".php" => ((
  "bin-path" => "/usr/bin/php-cgi",
  "socket" => "/php.socket"
)))

server.port = 80
server.pid-file = "/var/run/lighttpd.pid"
# server.username = "www"
# server.groupname = "www"

mimetype.assign = (
".html" => "text/html",
".htm" => "text/html",
".txt" => "text/plain",
".jpg" => "image/jpeg",
".png" => "image/png",
".css" => "text/css"
)


server.error-handler-404 = "/"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.htm" )

#Redirect www.domain.com to domain.com
$HTTP["host"] =~ "^www\.(.*)$" {
url.redirect = ( "^/(.*)" => "http://%1/$1" )
}


